{
  "name": "knoux-findr",
  "version": "1.0.0",
  "description": "KNOUX FINDR - Desktop AI-Powered File Search Engine",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run build:watch\"",
    "server": "node server.js",
    "auth-server": "node auth-server.js",
    "dev-full": "concurrently \"npm run server\" \"npm run auth-server\" \"npm run build:watch\"",
    "build": "webpack --mode production",
    "build:watch": "webpack --mode development --watch",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run build:watch\" \"wait-on dist/index.html && electron .\"",
    "electron-build": "npm run build && electron .",
    "package": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "search",
    "files",
    "local",
    "react",
    "electron",
    "ai",
    "desktop"
  ],
  "author": "KNOUX FINDR Team",
  "license": "ISC",
  "build": {
    "appId": "com.knouxfindr.app",
    "productName": "KNOUX FINDR",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "chokidar": "^3.5.3",
    "chrono-node": "^2.8.3",
    "compromise": "^14.10.0",
    "date-fns": "^2.30.0",
    "electron": "^22.0.0",
    "express": "^4.21.2",
    "franc": "^6.1.0",
    "fs-extra": "^11.1.1",
    "fuse.js": "^6.6.2",
    "mammoth": "^1.5.1",
    "mime-types": "^2.1.35",
    "node-nlp": "^4.27.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "vis-timeline": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "concurrently": "^8.2.0",
    "css-loader": "^6.8.0",
    "electron-builder": "^24.6.4",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.0",
    "wait-on": "^7.0.1",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  }
}
